# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            LIBS += -lbbmultimedia

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            LIBS += -lbbmultimedia

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            LIBS += -lbbmultimedia

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            LIBS += -lbbmultimedia

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/Album.qml) \
        $$quote($$BASEDIR/assets/ContentPage.qml) \
        $$quote($$BASEDIR/assets/ProgressBar.qml) \
        $$quote($$BASEDIR/assets/StampItem.qml) \
        $$quote($$BASEDIR/assets/Trending.qml) \
        $$quote($$BASEDIR/assets/images/G.jpg) \
        $$quote($$BASEDIR/assets/images/defaultSearch.jpg) \
        $$quote($$BASEDIR/assets/images/handle_inactive.png) \
        $$quote($$BASEDIR/assets/images/handle_pressed.png) \
        $$quote($$BASEDIR/assets/images/music.png) \
        $$quote($$BASEDIR/assets/images/pause_btn1.png) \
        $$quote($$BASEDIR/assets/images/play_btn1.png) \
        $$quote($$BASEDIR/assets/images/pressedSearch.jpg) \
        $$quote($$BASEDIR/assets/images/slider_track.png) \
        $$quote($$BASEDIR/assets/images/stop_btn1.png) \
        $$quote($$BASEDIR/assets/images/wallpaper.jpg) \
        $$quote($$BASEDIR/assets/imagesStamp/BlueNoseBig.png) \
        $$quote($$BASEDIR/assets/imagesStamp/BlueNoseThumb.png) \
        $$quote($$BASEDIR/assets/imagesStamp/BritishPossessionsBig.png) \
        $$quote($$BASEDIR/assets/imagesStamp/BritishPossessionsThumb.png) \
        $$quote($$BASEDIR/assets/imagesStamp/ColumbusBig.png) \
        $$quote($$BASEDIR/assets/imagesStamp/ColumbusThumb.png) \
        $$quote($$BASEDIR/assets/imagesStamp/GoddardBig.png) \
        $$quote($$BASEDIR/assets/imagesStamp/GoddardThumb.png) \
        $$quote($$BASEDIR/assets/imagesStamp/InvertedJennyBig.png) \
        $$quote($$BASEDIR/assets/imagesStamp/InvertedJennyThumb.png) \
        $$quote($$BASEDIR/assets/imagesStamp/KaiserThumb.png) \
        $$quote($$BASEDIR/assets/imagesStamp/KaiserYachtBig.png) \
        $$quote($$BASEDIR/assets/imagesStamp/ProjectMercuryBig.png) \
        $$quote($$BASEDIR/assets/imagesStamp/ProjectMercuryThumb.png) \
        $$quote($$BASEDIR/assets/imagesStamp/SchumannBig.png) \
        $$quote($$BASEDIR/assets/imagesStamp/SchumannThumb.png) \
        $$quote($$BASEDIR/assets/imagesStamp/Scribble_light_256x256.amd) \
        $$quote($$BASEDIR/assets/imagesStamp/Scribble_light_256x256.png) \
        $$quote($$BASEDIR/assets/imagesStamp/VikingsBig.png) \
        $$quote($$BASEDIR/assets/imagesStamp/VikingsThumb.png) \
        $$quote($$BASEDIR/assets/imagesStamp/ZeppelinBig.png) \
        $$quote($$BASEDIR/assets/imagesStamp/ZeppelinThumb.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/stamps.xml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/TemplateTest.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/TemplateTest.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/imagesStamp/*.qml) \
        $$quote($$BASEDIR/../assets/imagesStamp/*.js) \
        $$quote($$BASEDIR/../assets/imagesStamp/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
